<!doctype html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <title>HTML | PWEB</title>
    <meta name="description" content="Tugas Slicing Website - Pemrograman Website" />
    <link rel="stylesheet" href="style.css" />  <!-- link css -->
  </head>

  <body>
    <!-- Header (KEPALA)-->
    <header>
  <nav class="nav-links">
    <div class="logo"></div>
    <p class="text-icon" id="text-icon">PEMROGRAMAN <span class="text-span">WEBSITE</span></p>
    <p><span>Gavin </span> Yudiktio</p>

    <ul class="nav-list" id="nav-list">
      <li><a href="#beranda">Beranda</a></li>
      <li><a href="#artikel">Artikel</a></li>
      <li><a href="#tentang">Tentang</a></li>
      <li><a href="https://unej.ac.id" target="_blank">UNEJ</a></li>
    </ul>

    <button class="hamburger" id="hamburger" aria-label="Buka menu" aria-expanded="false">
      <span></span>
      <span></span>
      <span></span>
    </button>
  </nav>
</header>

    <!-- MAIN  (BADAN)-->
    <main>
      <!-- HERO SECTION -->
      <section class="hero-section" id="beranda">
        <h1 class="header">SELAMAT DATANG</h1>
        <button id="btn-ubah">KLIK DISINI</button>
        <img src="foto ai.jpeg" alt="Ilustrasi desain" width="200" height="100">
        <p class="text-icon" >
          Kehidupan ini ibarat sebuah perjalanan panjang yang penuh dengan
          persimpangan, di mana setiap pilihan yang kita ambil akan menentukan
          arah langkah berikutnya. Terkadang kita dihadapkan pada jalan yang
          mulus dan menyenangkan, namun tidak jarang kita harus melewati
          tanjakan terjal yang menguras tenaga dan air mata. 
        </p>
      </section>
      
      <!-- ARTIKEL SECTION -->
       <section id="artikel">
        <h1>ARTIKEL</h1>
        <article>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptas, eius inventore, placeat voluptates quam perferendis repellat voluptatem minus similique ex doloremque asperiores id doloribus culpa fugiat aliquam porro dolore nihil?
        </article>
       </section>
      <!-- ARTIKEL SECTION -->
       <section id="tentang">
        <h1>TENTANG</h1>
        <article>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptas, eius inventore, placeat voluptates quam perferendis repellat voluptatem minus similique ex doloremque asperiores id doloribus culpa fugiat aliquam porro dolore nihil?
        </article>
       </section>
    </main>

    <!-- FOOTER (KAKI) -->
     <footer>
        <h1>PEMOGRAMAN WEBSITE</h1>
        <ul class="footer-list">
            <li>Beranda</li>
            <li>Artikel</li>
            <li>Tentang</li>
        </ul>
        <p id="footer-year"></p>
     </footer>

     <script src="./script.js"></script>
  </body>
</html>